QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1943
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194334809
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    ./bin_qt6.8.3_MSVC_x64/include \
    ./bin_qt6.8.3_MSVC_x64/include/SARibbonBar \
    D:\\soft\\tools\\vs2022\\VC\\Tools\\MSVC\\14.43.34808\\include \
    D:\\soft\\tools\\vs2022\\VC\\Tools\\MSVC\\14.43.34808\\atlmfc\\include \
    D:\\soft\\tools\\vs2022\\VC\\Auxiliary\\VS\\include \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt" \
    D:\\soft\\tools\\vs2022\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\um" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\shared" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    ./bin_qt6.8.3_MSVC_x64/lib \
    D:\\soft\\tools\\vs2022\\VC\\Tools\\MSVC\\14.43.34808\\lib\\x64 \
    D:\\soft\\tools\\vs2022\\VC\\Tools\\MSVC\\14.43.34808\\atlmfc\\lib\\x64 \
    D:\\soft\\tools\\vs2022\\VC\\Auxiliary\\VS\\lib\\x64 \
    "D:\\Windows Kits\\10\\lib\\10.0.22621.0\\ucrt\\x64" \
    D:\\soft\\tools\\vs2022\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "D:\\Windows Kits\\10\\lib\\10.0.22621.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64"
